# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: locus
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/clint/locus/build/
# =============================================================================
# Object build statements for EXECUTABLE target locus_server


#############################################
# Order-only phony target for locus_server

build cmake_object_order_depends_target_locus_server: phony || .

build CMakeFiles/locus_server.dir/main/server/server.c.obj: C_COMPILER__locus_server_unscanned_ C$:/Users/clint/locus/main/server/server.c || cmake_object_order_depends_target_locus_server
  DEP_FILE = CMakeFiles\locus_server.dir\main\server\server.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/clint/locus/src/protocol -IC:/Users/clint/locus/src/io -IC:/Users/clint/locus/src/server
  OBJECT_DIR = CMakeFiles\locus_server.dir
  OBJECT_FILE_DIR = CMakeFiles\locus_server.dir\main\server

build CMakeFiles/locus_server.dir/src/io/msg_io.c.obj: C_COMPILER__locus_server_unscanned_ C$:/Users/clint/locus/src/io/msg_io.c || cmake_object_order_depends_target_locus_server
  DEP_FILE = CMakeFiles\locus_server.dir\src\io\msg_io.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/clint/locus/src/protocol -IC:/Users/clint/locus/src/io -IC:/Users/clint/locus/src/server
  OBJECT_DIR = CMakeFiles\locus_server.dir
  OBJECT_FILE_DIR = CMakeFiles\locus_server.dir\src\io

build CMakeFiles/locus_server.dir/src/server/server.c.obj: C_COMPILER__locus_server_unscanned_ C$:/Users/clint/locus/src/server/server.c || cmake_object_order_depends_target_locus_server
  DEP_FILE = CMakeFiles\locus_server.dir\src\server\server.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/clint/locus/src/protocol -IC:/Users/clint/locus/src/io -IC:/Users/clint/locus/src/server
  OBJECT_DIR = CMakeFiles\locus_server.dir
  OBJECT_FILE_DIR = CMakeFiles\locus_server.dir\src\server


# =============================================================================
# Link build statements for EXECUTABLE target locus_server


#############################################
# Link the executable locus_server.exe

build locus_server.exe: C_EXECUTABLE_LINKER__locus_server_ CMakeFiles/locus_server.dir/main/server/server.c.obj CMakeFiles/locus_server.dir/src/io/msg_io.c.obj CMakeFiles/locus_server.dir/src/server/server.c.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\locus_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = locus_server.exe
  TARGET_IMPLIB = liblocus_server.dll.a
  TARGET_PDB = locus_server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target locus_client


#############################################
# Order-only phony target for locus_client

build cmake_object_order_depends_target_locus_client: phony || .

build CMakeFiles/locus_client.dir/main/client/client.c.obj: C_COMPILER__locus_client_unscanned_ C$:/Users/clint/locus/main/client/client.c || cmake_object_order_depends_target_locus_client
  DEP_FILE = CMakeFiles\locus_client.dir\main\client\client.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/clint/locus/src/protocol -IC:/Users/clint/locus/src/io -IC:/Users/clint/locus/src/client -IC:/Users/clint/locus/src/client/input -IC:/Users/clint/locus/src/client/rendering
  OBJECT_DIR = CMakeFiles\locus_client.dir
  OBJECT_FILE_DIR = CMakeFiles\locus_client.dir\main\client

build CMakeFiles/locus_client.dir/src/io/msg_io.c.obj: C_COMPILER__locus_client_unscanned_ C$:/Users/clint/locus/src/io/msg_io.c || cmake_object_order_depends_target_locus_client
  DEP_FILE = CMakeFiles\locus_client.dir\src\io\msg_io.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/clint/locus/src/protocol -IC:/Users/clint/locus/src/io -IC:/Users/clint/locus/src/client -IC:/Users/clint/locus/src/client/input -IC:/Users/clint/locus/src/client/rendering
  OBJECT_DIR = CMakeFiles\locus_client.dir
  OBJECT_FILE_DIR = CMakeFiles\locus_client.dir\src\io

build CMakeFiles/locus_client.dir/src/client/client.c.obj: C_COMPILER__locus_client_unscanned_ C$:/Users/clint/locus/src/client/client.c || cmake_object_order_depends_target_locus_client
  DEP_FILE = CMakeFiles\locus_client.dir\src\client\client.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/clint/locus/src/protocol -IC:/Users/clint/locus/src/io -IC:/Users/clint/locus/src/client -IC:/Users/clint/locus/src/client/input -IC:/Users/clint/locus/src/client/rendering
  OBJECT_DIR = CMakeFiles\locus_client.dir
  OBJECT_FILE_DIR = CMakeFiles\locus_client.dir\src\client

build CMakeFiles/locus_client.dir/src/client/input/input.c.obj: C_COMPILER__locus_client_unscanned_ C$:/Users/clint/locus/src/client/input/input.c || cmake_object_order_depends_target_locus_client
  DEP_FILE = CMakeFiles\locus_client.dir\src\client\input\input.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/clint/locus/src/protocol -IC:/Users/clint/locus/src/io -IC:/Users/clint/locus/src/client -IC:/Users/clint/locus/src/client/input -IC:/Users/clint/locus/src/client/rendering
  OBJECT_DIR = CMakeFiles\locus_client.dir
  OBJECT_FILE_DIR = CMakeFiles\locus_client.dir\src\client\input

build CMakeFiles/locus_client.dir/src/client/rendering/render.c.obj: C_COMPILER__locus_client_unscanned_ C$:/Users/clint/locus/src/client/rendering/render.c || cmake_object_order_depends_target_locus_client
  DEP_FILE = CMakeFiles\locus_client.dir\src\client\rendering\render.c.obj.d
  FLAGS = -std=gnu11
  INCLUDES = -IC:/Users/clint/locus/src/protocol -IC:/Users/clint/locus/src/io -IC:/Users/clint/locus/src/client -IC:/Users/clint/locus/src/client/input -IC:/Users/clint/locus/src/client/rendering
  OBJECT_DIR = CMakeFiles\locus_client.dir
  OBJECT_FILE_DIR = CMakeFiles\locus_client.dir\src\client\rendering


# =============================================================================
# Link build statements for EXECUTABLE target locus_client


#############################################
# Link the executable locus_client.exe

build locus_client.exe: C_EXECUTABLE_LINKER__locus_client_ CMakeFiles/locus_client.dir/main/client/client.c.obj CMakeFiles/locus_client.dir/src/io/msg_io.c.obj CMakeFiles/locus_client.dir/src/client/client.c.obj CMakeFiles/locus_client.dir/src/client/input/input.c.obj CMakeFiles/locus_client.dir/src/client/rendering/render.c.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\locus_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = locus_client.exe
  TARGET_IMPLIB = liblocus_client.dll.a
  TARGET_PDB = locus_client.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\clint\locus\build && C:\winlibs-x86_64-cpp\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\clint\locus\build && C:\winlibs-x86_64-cpp\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\clint\locus -BC:\Users\clint\locus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build locus_client: phony locus_client.exe

build locus_server: phony locus_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/clint/locus/build

build all: phony locus_server.exe locus_client.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/clint/locus/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/clint/locus/CMakeLists.txt C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/clint/locus/CMakeLists.txt C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/winlibs-x86_64-cpp/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
